### Nginx server configuration file ###

# The default configuration downloaded from the gunicorn documentation
# had the 'accept_mutex off;' setting in the 'events' section.

upstream genera_app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # For UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # For a TCP configuration
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name genera.dev;

    keepalive_timeout 5;

    # path for static files
    root /Users/PeterCP/Desktop/workspace/python/Genera-Flask;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://genera_app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /Users/PeterCP/Desktop/workspace/python/Genera-Flask;
    }
}
