General:
✔ Agregar imagen para evento. @done(2016-06-19 14:28)
✔ Implementar inscribirse a eventos. @done(2016-06-21 22:07)
☐ Seccion proyectos en marcha.

Cosas a mostrar en panel de miembros:
☐ Todos los eventos proximos.
☐ Ranking top.
☐ Proyectos en marcha.

Cosas a mostrar en perfil de usuario:
☐ Info personal.
☐ Ranking personal.
☐ Eventos inscritos.

Secciones Sidebar:
☐ Home (Panel)
☐ Perfil
☐ Eventos y calendario
☐ Proyectos
☐ Usuarios y ranking
☐ Blog

Modificaciones futuras:
☐ Cambiar Flask-Bootstrap por Flask-Materialize
☐ Cambiar WYSIBB por MaterialNote

Urgente:
☐ Hacer que los directorios de imagenes de eventos se remuevan al borrar el evento.
☐ Mover la carpeta 'static/storage/' a 'storage/' y agregarla a .gitignore (Se necesita implementar rutas para esto)

AUN MAS URGENTE:
✔ Disenyo funcional de la pagina principal. @done(2016-08-19 14:26)
✔ Investigar extension de Drupal para eventos con puntos y score de usuarios. @done(2016-08-19 14:26)
