General:
✔ Agregar imagen para evento. @done(2016-06-19 14:28)
☐ Implementar inscribirse a eventos.
☐ Seccion proyectos en marcha.

Cosas a mostrar en panel de miembros:
☐ Todos los eventos proximos.
☐ Ranking top.
☐ Proyectos en marcha.

Cosas a mostrar en perfil de usuario:
☐ Info personal.
☐ Ranking personal.
☐ Eventos inscritos.

Secciones Sidebar:
☐ Home (Panel)
☐ Perfil
☐ Eventos y calendario
☐ Proyectos
☐ Usuarios y ranking
☐ Blog

Modificaciones futuras:
☐ Cambiar Flask-Bootstrap por Flask-Materialize
☐ Cambiar WYSIBB por MaterialNote

Urgente:
☐ Hacer que los directorios de imagenes de eventos se remuevan al borrar el evento.
